
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB_Lab7", "DB_Lab7\DB_Lab7.ssmssqlproj", "{11A4C315-ADE6-46E2-A864-32EAE0D2B5FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11A4C315-ADE6-46E2-A864-32EAE0D2B5FA}.Default|Default.ActiveCfg = Default
		{E35D518C-C0A2-4C93-A9EC-4CF26AEF5AF1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9795CA97-C11A-4DE3-B514-2E46DBC6ADF7}
	EndGlobalSection
EndGlobal
